{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Server=.\\SqlExpress;database=Pizza;trusted_connection=true;MultipleActiveResultSets=True"
  }
}
