{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress;database=Pizza;trusted_connection=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
